IFITM3
MT-CO3
MT-ND4
MT-ND4L
CD8B2
MT-ND3
MT-CO2
MT-ATP8
MT-ND1
MT-CO1
NFKBIA
HLA-C
MT-ATP6
MT-ND5
ZFP36L2
MT-CYB
MT-ND6
TRBV7-3
MT-ND2
PER1
TRBV11-2
RPS26
TRGV5
TRGV2
XIST
TRGC2
TRBV10-2
RPL21
MALAT1
AC007952.4
FAAH
PTGER4
BTG2
FADS2
RPL17
DDIT4
DDIT3
TRBV5-6
SNHG8
IGLV2-14
KLRB1
BTG1
AC136475.1
PSPH
PGGHG
NR4A2
TMIGD2
TNFAIP3
SYNGR1
IER5
ZFP36
S100B
XCL1
TMEM156
CXCR4
AC020916.1
CALHM6
H3F3B
ID2
FTH1
AC136475.5
MTRNR2L12
FOSL2
ZFP57
AREG
CD55
ZNF331
TUBA4A
CTSW
TRAV29DV5
RGS2
NFKBIZ
LTK
PFKFB3
ASCL2
VPS37B
POLR2J3.1
DCTN6
AC004687.1
SMAD7
SCGB3A1
RNF125
METRNL
SLC4A10
H2AFX
HPGD
PHLDA1
ARL4C
JUN
SLC2A3
POLR2J3
CD83
ITGAM
TRDC
ARID5A
HOPX
ADRB2
DYNLT1
MTRNR2L8
YBEY
