ABCA7
AC074212.3
ADAM10
ADAMTS4
AGER
AGFG2
AGPAT1
ALPK2
AP4M1
APH1B
APOA2
APOC1
APOC2
APOC4
APOE
ARHGEF35
AZGP1
B4GALT3
BCAM
BCKDK
BCL3
BIN1
BLOC1S3
BTNL2
C11orf73
C16orf93
C17orf107
C19orf83
C4A
C4B
C6orf10
C7orf43
C7orf61
CAMTA2
CASS4
CBLC
CCDC25
CD2AP
CD33
CEACAM16
CEACAM19
CHRNA2
CHRNE
CKM
CLASRP
CLPTM1
CLU
CNN2
CNPY4
CNTNAP2
COPS6
CR1
CR1L
CSTF1
DMPK
DMWD
EGFL8
EML2
EPHA1
EPHB4
EPHX2
ERCC2
ERCC3
EXOC3L2
FAM131B
FAM209B
FAM63B
FBXO24
FBXO46
FCER1G
FGF22
GAL3ST4
GATS
GEMIN7
GIGYF1
GNGT2
GPC2
GPR111
GPR17
GPSM3
GPX4
GRIN3B
HESX1
HLA-DOB
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HMHA1
HSD3B7
IGSF23
INCA1
INPP5D
IRF2BP1
ITGAX
KAT8
KIF1C
KLC3
LACTB
LAMTOR4
LRCH4
MARK4
MBLAC1
MCM7
MEPCE
MICB
MINK1
MOSPD3
MS4A2
MS4A3
MS4A4A
MS4A4E
MS4A6A
MS4A6E
NDUFS2
NKPD1
NOTCH4
NUP88
NYAP1
OR2A7
PBX2
PHOSPHO1
PICALM
PILRA
PILRB
POLR2E
PPOX
PPP1R35
PPP1R37
PPT2-EGFL8
PRRT1
PRSS36
PRSS53
PRSS8
PSMB8
PSMB9
PTK2B
PVR
PVRIG
PVRL2
RAB8B
RABEP1
RELB
RIN3
RNF111
RNF167
RNF40
RNF5
RTFDC1
SAP25
SCARA3
SCIMP
SIGLECL1
SLC12A9
SLC24A4
SLTM
SORL1
STAG3
STX1B
STX4
TAF6
TAP2
TAS2R60
TCN1
TFR2
TOMM40
TPM1
TRAPPC6A
TREM2
TREML1
TRIM35
TRIM4
TSC22D4
USP6
VPS52
VSIG10L
WDR18
ZCWPW1
ZFP3
ZKSCAN1
ZNF223
ZNF225
ZNF232
ZNF296
ZNF646
ZNF652
ZNF668
ZSCAN21
ZYX
