ACTG1
ANXA1
AOAH
ATP5F1E
C1orf162
CAPG
CD27
CD300A
CD74
CD82
CDC42
CDK2AP2
CHI3L2
CISH
CLIC1
CORO1A
COTL1
CRIP2
CSK
CSTB
CYBA
DENND2D
EEF1A1
ERP29
FXYD5
GAPDH
GIMAP4
GIMAP7
GSTM1
HINT1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HNRNPA1
HSPA8
ICAM2
ITM2A
KLRG1
LCK
LDHB
M6PR
OAZ1
ORMDL3
PCBP1
PCSK1N
PPA1
PSMB10
PSMB9
PSME1
PTGER2
PTGES3
RAC2
RACK1
RARRES3
RPL10
RPL11
RPL12
RPL15
RPL18
RPL18A
RPL19
RPL23A
RPL27A
RPL30
RPL36AL
RPL37
RPL41
RPL7A
RPLP0
RPLP1
RPLP2
RPS12
RPS14
RPS15
RPS15A
RPS16
RPS18
RPS19
RPS23
RPS25
RPS27
RPS27A
RPS3
RPS4Y1
RPS7
RPS8
RPS9
S100A11
SAMHD1
SEC61B
SH3YL1
SLC9A3R1
SMDT1
SRSF5
TAGLN2
TMSB4X
TNFSF10
TPT1
TRADD
TRBV4-2
