RPL41
RPL39
RPS25
RPL19
RPL38
RPL6
RPL36
RPL37
RPL36A
RPL29
RPL34
RPL32
RPL24
RPS24
RPS8
RPS18
RPL13
RPL35
RPL31
RPS26
RPL26
RPS9
RPL15
RPL27
RPS6
RPL18
RPL7
RPL21
RPS23
RPL23A
RPL35A
RPL37A
RPL18A
RPL4
RPL7A
RPL23
RPL27A
RPL17
RPL5
RPS11
RPS15
RPS27A
RPL8
RPS28
UBA52
RPS17
RPS29
RPS7
RPL3
RPL14
RPL10A
RPS20
RPL28
RPS3A
RPL13A
RPS4X
RPS4Y1
RPL10
RPL22
SRP14
RPS16
RPS10
RPS14
RPS13
RPS2
RPS19
RPS27
RPS15A
RPL30
RPL9
SRP19
RPS12
RPL11
RPS5
RPS3
RPL12
SRPRA
SSR3
SRP72
SRP9
RPS21
SRP54
RPLP0
SRP68
ZFAND2B
TRAM2
TRAM1L1
SEC63
RPLP2
TRAM1
RPLP1
RPSA
SEC61A1
