RPL10
RPL10A
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL15
RPL17
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL37
RPL37A
RPL38
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPSA
SEC61A1
SEC63
SRP14
SRP19
SRP54
SRP68
SRP72
SRP9
SRPRA
SSR3
TRAM1
TRAM1L1
TRAM2
UBA52
ZFAND2B
